# log-system

./: .gitignore  README.md  pom.xml
docker/: cassandra-setup.cql  docker-compose.yaml
kafka-consumer/: pom.xml  run-kafka-consumer.sh
kafka-consumer/src/main/java/: KafkaConsumerApp.java
kafka-consumer/src/main/java/cassandraConnector/: CassandraConnector.java
kafka-consumer/src/main/java/exceptions/: KafkaConsumerException.java
kafka-consumer/src/main/java/kafkaConsumerImpl/: AppConsumer.java  AppConsumerConstructor.java  Consumer.java  ConsumerConstructor.java
kafka-consumer/src/main/java/settings/: ConsumerSettings.java
kafka-consumer/src/main/java/thriftGenerated/: LoggingEvent.java
kafka-consumer/src/main/resources/: consumer.properties
thrift-client/: pom.xml  run-thrift-client.sh
thrift-client/src/main/java/exceptions/: ThriftClientException.java
thrift-client/src/main/java/settings/: ClientSettings.java
thrift-client/src/main/java/thriftClientImpl/: LogEventsGenerator.java  ThriftClientApp.java  ThriftLogEventSender.java  TriftClientApp.java
thrift-client/src/main/java/thriftGenerated/: Level.java
thrift-client/src/main/resources/: client.properties
thrift-client/src/main/thrift/: loggingEvent.thrift
thrift-server/: pom.xml  run-thrift-server.sh
thrift-server/src/main/java/exceptions/: ThriftServerException.java
thrift-server/src/main/java/kafkaProducer/: AppProducer.java  AppProducerConstructor.java  Producer.java  ProducerConstructor.java
thrift-server/src/main/java/settings/: ServerSettings.java
thrift-server/src/main/java/thriftGenerated/: Room.java  Temperature.java  ThriftService.java
thrift-server/src/main/java/thriftServerImpl/: LogEventHandler.java  ThriftServer.java  ThriftServerApp.java
thrift-server/src/main/resources/: log4j.properties  server.properties
thrift-server/src/test/java/kafkaProducer/: AppProducerTest.java
