#Consumer
timeoutMsForPoll=1000
topic=logs

#ConsumerConstructor
host=localhost
port=9092
groupId=consumer-group-1

#CassandraConnector
address=localhost
cassandraPort=9042
keyspace=log_system